-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 27 Bulan Mei 2021 pada 07.54
-- Versi server: 10.4.11-MariaDB
-- Versi PHP: 7.3.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_percetakan`
--

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `faktur`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `faktur` (
`no_faktur` varchar(20)
,`tanggal` date
,`id_pelanggan` varchar(20)
,`id_toko` varchar(20)
,`nik` varchar(20)
,`id_metode_bayar` varchar(100)
,`ongkir` double(20,0)
,`total` double(20,0)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `faktur_jual`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `faktur_jual` (
`nama_toko` varchar(50)
,`alamat_toko` text
,`nohptoko` varchar(15)
,`no_faktur` varchar(20)
,`tanggal` date
,`metodebayar` varchar(50)
,`nama_plg` varchar(50)
,`nohp` varchar(15)
,`alamat` text
,`nama_produk` varchar(50)
,`nama_kategori` varchar(100)
,`jumlah` int(4)
,`harga` float
,`total` double
,`ongkir` double(20,0)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `relasi_detailfaktur`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `relasi_detailfaktur` (
`iddetail` int(11)
,`no_faktur` varchar(20)
,`id_produk` varchar(20)
,`id_kategori` int(11)
,`id_toko` varchar(20)
,`jumlah` int(4)
,`harga` float
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_detailfaktur`
--

CREATE TABLE `tb_detailfaktur` (
  `iddetail` int(11) NOT NULL,
  `no_faktur` varchar(20) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `jumlah` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_detailfaktur`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_faktur`
--

CREATE TABLE `tb_faktur` (
  `no_faktur` varchar(20) NOT NULL,
  `waktu_penjualan` datetime NOT NULL,
  `waktu_kadaluarsa` datetime NOT NULL,
  `alamat_penerima` text NOT NULL,
  `ongkos_kirim` double(20,0) NOT NULL,
  `total_bayar` double(20,0) NOT NULL,
  `id_metode_bayar` varchar(100) NOT NULL,
  `status` varchar(50) NOT NULL,
  `bukti_pembayaran` text NOT NULL,
  `id_pelanggan` varchar(20) NOT NULL,
  `nik` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_faktur`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_karyawan`
--

CREATE TABLE `tb_karyawan` (
  `nik_karyawan` varchar(20) NOT NULL,
  `nama_karyawan` varchar(100) NOT NULL,
  `jabatan` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `id_toko` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_karyawan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_kategori`
--

CREATE TABLE `tb_kategori` (
  `id_kategori` int(11) NOT NULL,
  `nama_kategori` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_metodebayar`
--

CREATE TABLE `tb_metodebayar` (
  `id_metode_bayar` int(2) NOT NULL,
  `metodebayar` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_metodebayar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_pelanggan`
--

CREATE TABLE `tb_pelanggan` (
  `id_pelanggan` varchar(20) NOT NULL,
  `nama_plg` varchar(50) NOT NULL,
  `jenkel` varchar(10) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `email` varchar(50) NOT NULL,
  `nohp` varchar(15) NOT NULL,
  `kodepos` varchar(10) NOT NULL,
  `alamat` text NOT NULL,
  `tgl_daftar` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_pelanggan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_produk`
--

CREATE TABLE `tb_produk` (
  `id_produk` varchar(20) NOT NULL,
  `id_toko` varchar(20) NOT NULL,
  `nama_produk` varchar(50) NOT NULL,
  `id_kategori` int(11) NOT NULL,
  `merk` varchar(255) NOT NULL,
  `berat` float NOT NULL,
  `deskripsi` longtext NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_produk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_produkdetail`
--

CREATE TABLE `tb_produkdetail` (
  `id_produkdetail` varchar(20) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `ukuran` varchar(255) NOT NULL,
  `warna` varchar(255) NOT NULL,
  `harga` float NOT NULL,
  `stok` int(10) NOT NULL,
  `gambar` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_produkdetail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_profil`
--

CREATE TABLE `tb_profil` (
  `id` int(11) NOT NULL,
  `jenis` varchar(255) NOT NULL,
  `nilai` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_profil`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_toko`
--

CREATE TABLE `tb_toko` (
  `id_toko` varchar(20) NOT NULL,
  `nama_toko` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `nohptoko` varchar(15) NOT NULL,
  `kodepos` varchar(10) NOT NULL,
  `alamat_toko` text NOT NULL,
  `tgl_daftar` date NOT NULL,
  `foto` text NOT NULL,
  `latitude` text NOT NULL,
  `longitude` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_toko`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_user`
--

CREATE TABLE `tb_user` (
  `id_user` int(11) NOT NULL,
  `nama_user` varchar(50) NOT NULL,
  `password` varchar(30) NOT NULL,
  `level` varchar(30) NOT NULL,
  `status` varchar(25) NOT NULL,
  `id_pelanggan` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_user`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `faktur`
--
DROP TABLE IF EXISTS `faktur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `faktur`  AS  select `tb_faktur`.`no_faktur` AS `no_faktur`,cast(`tb_faktur`.`waktu_penjualan` as date) AS `tanggal`,`tb_faktur`.`id_pelanggan` AS `id_pelanggan`,`tb_toko`.`id_toko` AS `id_toko`,`tb_faktur`.`nik` AS `nik`,`tb_faktur`.`id_metode_bayar` AS `id_metode_bayar`,`tb_faktur`.`ongkos_kirim` AS `ongkir`,`tb_faktur`.`total_bayar` AS `total` from ((((`tb_faktur` join `tb_detailfaktur`) join `tb_produkdetail`) join `tb_produk`) join `tb_toko`) where `tb_detailfaktur`.`no_faktur` = `tb_faktur`.`no_faktur` and `tb_detailfaktur`.`id_produk` = `tb_produkdetail`.`id_produkdetail` and `tb_produkdetail`.`id_produk` = `tb_produk`.`id_produk` and `tb_produk`.`id_toko` = `tb_toko`.`id_toko` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `faktur_jual`
--
DROP TABLE IF EXISTS `faktur_jual`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `faktur_jual`  AS  select `tb_toko`.`nama_toko` AS `nama_toko`,`tb_toko`.`alamat_toko` AS `alamat_toko`,`tb_toko`.`nohptoko` AS `nohptoko`,`tb_faktur`.`no_faktur` AS `no_faktur`,cast(`tb_faktur`.`waktu_penjualan` as date) AS `tanggal`,`tb_metodebayar`.`metodebayar` AS `metodebayar`,`tb_pelanggan`.`nama_plg` AS `nama_plg`,`tb_pelanggan`.`nohp` AS `nohp`,`tb_pelanggan`.`alamat` AS `alamat`,`tb_produk`.`nama_produk` AS `nama_produk`,`tb_kategori`.`nama_kategori` AS `nama_kategori`,`tb_detailfaktur`.`jumlah` AS `jumlah`,`tb_produkdetail`.`harga` AS `harga`,`tb_produkdetail`.`harga` * `tb_detailfaktur`.`jumlah` AS `total`,`tb_faktur`.`ongkos_kirim` AS `ongkir` from (((((((`tb_faktur` join `tb_detailfaktur`) join `tb_produkdetail`) join `tb_produk`) join `tb_toko`) join `tb_metodebayar`) join `tb_kategori`) join `tb_pelanggan`) where `tb_detailfaktur`.`no_faktur` = `tb_faktur`.`no_faktur` and `tb_detailfaktur`.`id_produk` = `tb_produkdetail`.`id_produkdetail` and `tb_produkdetail`.`id_produk` = `tb_produk`.`id_produk` and `tb_produk`.`id_toko` = `tb_toko`.`id_toko` and `tb_metodebayar`.`id_metode_bayar` = `tb_faktur`.`id_metode_bayar` and `tb_faktur`.`id_pelanggan` = `tb_pelanggan`.`id_pelanggan` and `tb_kategori`.`id_kategori` = `tb_produk`.`id_kategori` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `relasi_detailfaktur`
--
DROP TABLE IF EXISTS `relasi_detailfaktur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `relasi_detailfaktur`  AS  select `tb_detailfaktur`.`iddetail` AS `iddetail`,`tb_detailfaktur`.`no_faktur` AS `no_faktur`,`tb_produk`.`id_produk` AS `id_produk`,`tb_kategori`.`id_kategori` AS `id_kategori`,`tb_toko`.`id_toko` AS `id_toko`,`tb_detailfaktur`.`jumlah` AS `jumlah`,`tb_produkdetail`.`harga` AS `harga` from ((((`tb_detailfaktur` join `tb_produk`) join `tb_produkdetail`) join `tb_toko`) join `tb_kategori`) where `tb_detailfaktur`.`id_produk` = `tb_produkdetail`.`id_produkdetail` and `tb_produkdetail`.`id_produk` = `tb_produk`.`id_produk` and `tb_produk`.`id_kategori` = `tb_kategori`.`id_kategori` and `tb_toko`.`id_toko` = `tb_produk`.`id_toko` ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `tb_detailfaktur`
--
ALTER TABLE `tb_detailfaktur`
  ADD PRIMARY KEY (`iddetail`),
  ADD KEY `id_order` (`no_faktur`),
  ADD KEY `id_produk` (`id_produk`);

--
-- Indeks untuk tabel `tb_faktur`
--
ALTER TABLE `tb_faktur`
  ADD PRIMARY KEY (`no_faktur`),
  ADD KEY `id_pelanggan` (`id_pelanggan`);

--
-- Indeks untuk tabel `tb_karyawan`
--
ALTER TABLE `tb_karyawan`
  ADD PRIMARY KEY (`nik_karyawan`);

--
-- Indeks untuk tabel `tb_kategori`
--
ALTER TABLE `tb_kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indeks untuk tabel `tb_metodebayar`
--
ALTER TABLE `tb_metodebayar`
  ADD PRIMARY KEY (`id_metode_bayar`);

--
-- Indeks untuk tabel `tb_pelanggan`
--
ALTER TABLE `tb_pelanggan`
  ADD PRIMARY KEY (`id_pelanggan`);

--
-- Indeks untuk tabel `tb_produk`
--
ALTER TABLE `tb_produk`
  ADD PRIMARY KEY (`id_produk`),
  ADD KEY `id_kategori` (`id_kategori`);

--
-- Indeks untuk tabel `tb_produkdetail`
--
ALTER TABLE `tb_produkdetail`
  ADD PRIMARY KEY (`id_produkdetail`);

--
-- Indeks untuk tabel `tb_profil`
--
ALTER TABLE `tb_profil`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_toko`
--
ALTER TABLE `tb_toko`
  ADD PRIMARY KEY (`id_toko`);

--
-- Indeks untuk tabel `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `id_pelanggan` (`id_pelanggan`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `tb_detailfaktur`
--
ALTER TABLE `tb_detailfaktur`
  MODIFY `iddetail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `tb_kategori`
--
ALTER TABLE `tb_kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `tb_profil`
--
ALTER TABLE `tb_profil`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT untuk tabel `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
